{
    "python-envs.pythonProjects": [],
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "rust-analyzer.cargo.extraEnv": {
        "PATH": "/home/ywu/.local/llvm-20-mlir/bin:${env:PATH}",
        "MLIR_SYS_200_PREFIX": "/home/ywu/.local/llvm-20-mlir",
        "TABLEGEN_200_PREFIX": "/home/ywu/.local/llvm-20-mlir",
        "SYMBOLICA_HIDE_BANNER": "1",
    },
    "rust-analyzer.check.extraEnv": {
        "PATH": "/home/ywu/.local/llvm-20-mlir/bin:${env:PATH}",
        "MLIR_SYS_200_PREFIX": "/home/ywu/.local/llvm-20-mlir",
        "TABLEGEN_200_PREFIX": "/home/ywu/.local/llvm-20-mlir",
        "SYMBOLICA_HIDE_BANNER": "1",
    },
    "rust-analyzer.server.extraEnv": {
        "PATH": "/home/ywu/.local/llvm-20-mlir/bin:${env:PATH}",
        "MLIR_SYS_200_PREFIX": "/home/ywu/.local/llvm-20-mlir",
        "TABLEGEN_200_PREFIX": "/home/ywu/.local/llvm-20-mlir",
        "SYMBOLICA_HIDE_BANNER": "1",
    },
    "rust-analyzer.runnables.extraEnv": {
        "PATH": "/home/ywu/.local/llvm-20-mlir/bin:${env:PATH}",
        "MLIR_SYS_200_PREFIX": "/home/ywu/.local/llvm-20-mlir",
        "TABLEGEN_200_PREFIX": "/home/ywu/.local/llvm-20-mlir",
        "SYMBOLICA_HIDE_BANNER": "1",
    },
    "clangd.fallbackFlags": [
        "-I/usr/lib/llvm-20/include",
    ],
    "clangd.path": "clangd-20",
}
